.container-top {
    padding: 35px 15px 35px 15px;
    background-color:lightgray;
    opacity: 1; 
}
.investor-image img {
    width: 37%;
    float: right;
    padding-bottom: 10px
}
.heading {
    font-size: 60px;
    padding: 10px 10px;
    margin-bottom: 10px;
    margin-right: 5px
}
.container-top p {
    font-size: 24px;
}
.heading br {
    font-size: 60px;
}
.heading span {
    color: #ff4a4a; 
    border-bottom: 1px solid #ff4a4a;
    font-size: 65px;
}
.btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 23px;
    padding-right: 23px;
    color: whitesmoke;
    display: inline-block;
    opacity: 0.9;
    border-radius: 10px;
}
.btn:hover {
    opacity: 1;
}
.btn-wrapper {
    margin: 20px 0px;
    font-size: 25px;
}
.btn-wrapper p {
    margin: 10px 0px;
}
.email {
    background-color: #239b51;
}
.phone {
    background-color: #237f9b;
}
.container-bottom {
    height: 100px;
    padding-bottom: 80px;
    background-color: #f7f7f7;
    text-align: center;
    background-color:mistyrose
}
.container-content {
    float: left;
    margin-right: 10px;
    margin-left: 30px;
}
.container-content p {
    font-size: 17px;
}
.container-content h3 {
    font-size: 29px;
    color:indigo;
}
.container-content b {
    font-size: 17px;
}
